* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav img {
    width: 120px;
    height: 60px;
}

nav ul li {
    font-size: 1.1rem;
}

section {
    background-color: #101923;
    color: white;
    padding: 60px;
    width: 100%;
}

/* Home section */
#home {
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

#home #connectHeading {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(64, 219, 219);
}

#home #connectPara {
    color: rgb(64, 219, 219);
}

#home .heroSectionContent {
    display: flex;
    flex-direction: column;
    place-items: start;
    gap: 10px;
}

/* Home button */
/* #home .bookmarkBtn {
    width: 100px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.349);
    background-color: rgb(12, 12, 12);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
}

#home button svg {
    margin-right: 3px;
    transform: rotate(1deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

#home button:hover svg {
    transform: translateX(5px) rotate(90deg);
}

.IconContainer {
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom, rgb(255, 136, 255), rgb(172, 70, 255));
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: 0.3s;
}

.text {
    height: 100%;
    width: 60px;
    margin-top: 27%;
    color: white;
    z-index: 1;
    transition-duration: 0.3s;
    font-size: 1.04em;
}

.bookmarkBtn:hover .IconContainer {
    width: 90px;
    transition-duration: 0.3s;
}

.bookmarkBtn:hover .text {
    transform: translate(10px);
    width: 0;
    font-size: 0;
    transition-duration: 0.3s;
}

.bookmarkBtn:active {
    transform: scale(0.95);
    transition-duration: 0.3s;
} */

/* Home button */
#home .bookmarkBtn {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    border: 2px solid gold;
    background: #050000;
    color: cyan;
    z-index: 1;
    transition-duration: 0.3s;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
}

#home button svg {
    margin-right: 15px;
    transform: rotate(1deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

#home button:hover svg {
    transform: translateX(5px) rotate(90deg);
}

/* .bookmarkBtn {
    height: 100%;
    width: 60px;
    margin-top: 22%;
    margin-right: 10px;
    color: cyan;
    z-index: 1;
    transition-duration: 0.3s;
    font-size: 1.2rem;
} */

/* About Section */
#about {
    height: 600px;
    background-color: black;
}

#about .aboutSectionFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

#about .aboutContent {
    display: flex;
    flex-direction: column;
    place-items: start;
    gap: 25px;
}

#about #aboutHeading {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 10px;
    color: cyan;
}

.aboutContent #paraHead-1 {
    font-size: 1.7rem;
    font-weight: 700;
}

.aboutContent p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3rem;
}

/* About - Social Media */
ul {
    list-style: none;
}

.social-media {
    display: flex;
    flex-direction: row;
    place-items: center;
}

.social-media .icon-content {
    margin: 0 10px;
    position: relative;
}

.social-media .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.social-media .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -30px;
}

.social-media .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: cyan;
    background-color: black;
    transition: all 0.3s ease-in-out;
    font-size: 1.8rem;
}

/* About Button */
#about .contactBtn {
    width: 180px;
    height: 53px;
    border-radius: 20px;
    border: 2px solid gold;
    background: #050000;
    color: cyan;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
}

#about button svg {
    margin-right: 15px;
    transform: rotate(1deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

#about button:hover svg {
    transform: translateX(5px) rotate(90deg);
}

/* Why Us Section */
#why-us {
    height: 740px;
    display: flex;
    flex-direction: column;
    place-items: start;
    gap: 25px;
}

#why-us h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 12px;
    color: cyan;
}

#why-us #whyUsPara {
    font-size: 2rem;
    margin-bottom: 10px;
    color: cyan;
}

#why-us p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.list-container {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 500px;
}

.list-container ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.list-container li {
    margin: 5px 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.list-container img {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: aquamarine;
    border-radius: 50%;
    margin-right: 20px;
}

/* Services section */
#services {
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#services h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 10px;
    color: cyan;
}

#servicesPara {
    font-size: 1.3rem;
    font-weight: 500;
}

.servicesFlex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#services h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 560px;
}

.card img {
    width: auto;
    height: 210px;
    border-radius: 10px;
}

/* Steps to Security Section */
#steps-to-security {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#steps-to-security h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 12px;
    color: cyan;
}

#steps-to-security p {
    font-size: 1.3rem;
    font-weight: 500;
}

#steps-to-security h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step {
    background: linear-gradient(#8bc6ec, #9599e2);
    color: black;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;

    &:hover {
        -webkit-animation: rotate-center 0.6s ease-in-out both;
        animation: rotate-center 0.6s ease-in-out both;
    }
}

.step h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.step p,
.step ol {
    text-align: left;
    font-size: 1.1rem;
}

@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Section for Projects */
#projects {
    background-color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#projects h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 12px;
    color: cyan;
}

#projects p {
    font-size: 1.3rem;
    font-weight: 500;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

#projects .card {
    width: 350px;
    height: 300px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

#projects .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

#projects .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

#projects .text-body {
    color: rgb(134, 134, 134);
    font-size: 1rem;
}

#projects .text-title {
    font-size: 1.6rem;
    font-weight: bold;
}

#projects .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

#projects .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

#projects hr {
    color: black;
    width: 100%;
    height: 5px;
}

/* Section Recent Posts */
#posts {
    background-color: #101923;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#posts h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -1%;
    text-decoration: underline;
    text-underline-offset: 12px;
    color: cyan;
}

#posts p {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
}

#posts article {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 140px;
}

#posts .card {
    position: relative;
    width: 300px;
    height: 550px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

#posts .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 190px;
    height: 250px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#posts .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

#posts .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

#posts .card p:not(.heading) {
    font-size: 14px;
}

#posts .card p:last-child {
    color: white;
    font-weight: 600;
}

#posts .card:hover::after {
    filter: blur(30px);
}

#posts .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

#posts .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#posts button {
    background-color: #008bf8;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        background-color: #0056b3;
        opacity: 0.8;
    }
}

#posts hr {
    color: whitesmoke;
    width: 100%;
    height: 5px;
}

/* Footer */
footer {
    height: auto;
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    padding: 50px 30px;
}

footer .contact-footer {
    margin-top: -6%;
}

footer li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

footer .contact-footer h2 {
    margin-left: 18%;
}

footer .contact-footer li {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10px;
}

footer .fa {
    font-size: 1.2rem;
}

/* Footer Button */
footer button {
    width: 180px;
    height: 53px;
    border-radius: 20px;
    border: 2px solid gold;
    background: #050000;
    color: cyan;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
}

footer button svg {
    margin-right: 15px;
    transform: rotate(0deg);
}









/* XXXXXXXXXXXXXXXXXXX */
@media screen and (max-width: 850px) {

    /* Top Navbar */
    nav {
        width: 100%;
        top: 0;
        position: sticky !important;
        z-index: 1030;
    }

    nav img {
        width: 60px;
        height: 55px;
        margin-left: -13px;
    }

    .container-fluid {
        margin-top: 1%;
    }

    /* Section All */
    section {
        padding: 12px;
    }

    /* Home Section */
    #home {
        height: 600px;
    }

    #home .heroSecurityLogo {
        display: none;
    }

    /* About Section */
    #about {
        height: 700px;
    }

    #about #aboutHeading {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 5%;
        text-decoration: underline;
    }

    #about .aboutContent {
        display: flex;
        flex-direction: column;
        place-items: start;
        gap: 15px;
    }

    #about .aboutLogo {
        display: none;
    }

    .social-media .icon-content a {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    #about .contactBtn {
        width: 180px;
        height: 45px;
        font-size: 1.2rem;
    }

    /* Why Us Section */
    #why-us {
        height: auto;
    }

    #why-us h2 {
        margin-top: 5%;
        font-size: 2.5rem;
    }

    .why-us-content p {
        font-size: 1rem;
    }

    .list-container img {
        width: 80px;
        height: 80px;
    }

    .list-container li {
        font-size: 1.2rem;
    }

    .list-container {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 40px;
    }

    /* Services section */
    #services h2 {
        margin-top: 5%;
        font-size: 2.5rem;
    }

    #services p {
        font-size: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .card {
        padding: 15px;
        width: 300px;
        height: 570px;
    }

    #services h3 {
        margin-top: 5%;
    }

    .card p {
        font-size: 0.9rem;
    }

    /* Steps to Security Section */
    #steps-to-security {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #steps-to-security h2 {
        font-size: 2.5rem;
        font-weight: 700;
        white-space: nowrap;
        margin-top: -1%;
        text-decoration: underline;
        text-underline-offset: 12px;
        color: cyan;
    }

    #steps-to-security p {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .steps-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .step p,
    .step ol {
        text-align: left;
        font-size: 1rem;
    }

    /* Projects Section */
    #projects h2 {
        font-size: 2.5rem;
    }

    #projects p {
        font-size: 1rem;
    }

    #projects article {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 40px;
    }

    #projects .card {
        width: 320px;
        height: 360px;
    }

    #projects .text-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    #projects .text-body {
        color: rgb(134, 134, 134);
        font-size: 1rem;
    }

    /* Posts Section */
    #posts h2 {
        font-size: 2.5rem;
    }

    #posts p {
        font-size: 1rem;
    }

    #posts article {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 40px;
    }

    /* Footer */
    footer {
        height: 500px;
        background-color: black;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    footer .contact-footer h2 {
        margin-left: 25%;
    }
}